{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "include", "mixin"]
      }
    ],
    "declaration-empty-line-before": null
  }
}
